name: Checks based on file changes

on: [push, pull_request]

jobs:
  comments:
    name: Check file changes
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
        with:
          fetch-depth: 100

      - uses: marceloprado/has-changed-path@master
        id: changed-static
        with:
          paths: static/*

      - name: comment PR
        if: steps.changed-static.outputs.changed == 'true'
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: "New static files!"